
1)###Command for table ###

INSERT INTO students (student_id, student_name, student_email, student_phone) VALUES ('1006','Rafiq','rafiq@gmail.com','0123659874');


2)## short cut insert values##

INSERT INTO students VALUES ('1006','Rafiq','rafiq@gmail.com','0123659874');

3) ## Insert with 1 values###

INSERT INTO students VALUES 
('1011','kamal','abc@gmail.com','0195658746'), 
('1010','Rafiq','def@gmail.com','0123659874'); 

4) ## Delete From table ###
DELETE FROM students where student_id=1001;


40 nb line  /// <!-- <td><?php echo "<a href="student_delete.php?id=$data['student_id']\">Delete</a>\";?></td> -->